#?ini charset="utf-8"?

[MugoRSS]
#Configure a custom PHP memory limit - leave empty for no custom value
MemoryLimit=

FeedTplMapping[]
FeedTplMapping[example]=example.tpl

Headers[]
Headers[]=X-Powered-By: Mugo
Headers[]=Content-Type: text/xml; charset=utf-8
